body{
  margin: 0;
  padding: 0;
  font-family: "Raleway";
}

/*Header*/
.header{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;
}
.comp{
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  width: auto;
  margin-left: 20px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoimg{
  width: 30px;
}
.greeting{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin-left: 12px;
}
.greetingtop{
  font-size: 12px;
  font-weight: 600;
  color: grey;
}
.greetingbottom{
  font-size: 16px;
  font-weight: 600;
  color: black;
}
.actions{
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.menubutton{
  width: 35px;
  height: 35px;
  background-color: white;
  border: 1px solid rgb(183, 183, 183);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.menuicon{
  width: 12px;
}


/*Menupage*/
.menupage {
  width: 100%;
  height: 100vh;
  background-color: rgb(16, 16, 16);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

/* When Menu is Open */
.menupage.open {
  transform: translateX(0);
}
.closebuttondiv{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.closebutton{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.closeicon{
  width: 12px;
}

/*Bottombar*/
.bottombardiv{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: start;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.bottombar{
  width:calc(90% - 8px);
  height: 52px;
  background-color: black;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
}
.tabicon{
  width: 12px;
  scale: 1.2;
  margin-right: 4px;
  margin-left: 8px;
}
.tabtag{
  margin-left: 4px;
  margin-right: 8px;
  font-size: 10px;
  font-weight: 600;
}
.tab{
  flex: 1;
  height: 100%;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 40px;
}
.tab-active{
  background-color: royalblue;
  /* color: black; */
}
.tab-active .tabicon{
  /* filter: invert(1); */
}

/*HomePage*/
.homepage{
  margin-top: 70px;
}
.addstudentpage{
  margin-top: 70px;
}


/*Dashboard*/
.dashboard{
  margin-top: 70px;
  min-height: calc(100vh - 70px);
}
.analyticsection{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.first{
  flex: 1;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 5px;
}
.firstanalytic{
  width: 100%;
  height: 100%;
  /* background-color: rgb(16, 16, 16); */
  border-radius: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to top , royalblue, rgb(172, 192, 255));
}

.second{
  flex: 1;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-right: 20px;
  margin-left: 5px;
}

.secondanalytic{
  width: 100%;
  height: 48%;
  background-color: #e7e6eb;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.firstanalyticdiv{
  width: 80%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: start;
}
.secondanalyticdiv{
  width: 80%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: start;
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 28px;
  font-weight: 700;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.firstbtn{
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
}
.firstanalyticicon{
  width: 20px;
  filter: invert(1);
}
.thirdanalyticdiv{
  width: 80%;
  font-size: 12px;
  font-weight: 600;
  color: rgb(196, 196, 196);
  margin-bottom: 20px;
}

.firstanalytic{
  width: 100%;
  height: 100%;
  /* background-color: rgb(16, 16, 16); */
  border-radius: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to top , royalblue, rgb(172, 192, 255));
}

.second{
  flex: 1;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-right: 20px;
  margin-left: 5px;
}

.secondanalytic{
  width: 100%;
  height: 48%;
  background-color: #e7e6eb;
  border-radius: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.sfirstanalyticdiv{
  width: 80%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: start;
}
.ssecondanalyticdiv{
  width: 80%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: start;
  margin-top: 8px;
  margin-bottom: 0px;
  font-size: 24px;
  font-weight: 700;
  color: grey;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.secondbtn{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  margin-top: 12px;
}
.sfirstanalyticicon{
  width: 10px;
  /* filter: invert(1); */
}
.sthirdanalyticdiv{
  width: 80%;
  font-size: 12px;
  font-weight: 600;
  color: rgb(150, 150, 150);
  margin-bottom: 8px;
}